[gd_scene format=3 uid="uid://ul47g5ryd1ge"]

[ext_resource type="Script" uid="uid://bhnxr6m66pec2" path="res://src/scripts/bullet.gd" id="1_vo1ri"]
[ext_resource type="Texture2D" uid="uid://hd22p0f1w7n3" path="res://assets/sprites/shot/shot-Sheet.png" id="2_qks7h"]
[ext_resource type="Texture2D" uid="uid://bjtyxq51fghy7" path="res://assets/sprites/shot/medium_shot-Sheet.png" id="3_qks7h"]
[ext_resource type="Texture2D" uid="uid://dut3a25cn1yay" path="res://assets/sprites/shot/big_shot-Sheet.png" id="4_w88vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kydy"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w88vt"]
atlas = ExtResource("2_qks7h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgrk"]
atlas = ExtResource("2_qks7h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovjg"]
atlas = ExtResource("2_qks7h")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ef5"]
atlas = ExtResource("3_qks7h")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyw3"]
atlas = ExtResource("3_qks7h")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr3y"]
atlas = ExtResource("3_qks7h")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ibc"]
atlas = ExtResource("3_qks7h")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j402y"]
atlas = ExtResource("4_w88vt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qks7h"]
atlas = ExtResource("4_w88vt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4xp"]
atlas = ExtResource("4_w88vt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqowd"]
atlas = ExtResource("4_w88vt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo2v"]
atlas = ExtResource("4_w88vt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y074"]
atlas = ExtResource("4_w88vt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_neya3"]
atlas = ExtResource("2_qks7h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrxb"]
atlas = ExtResource("2_qks7h")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5sq"]
atlas = ExtResource("3_qks7h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyu5r"]
atlas = ExtResource("3_qks7h")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bnv"]
atlas = ExtResource("4_w88vt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pow"]
atlas = ExtResource("4_w88vt")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5ru8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovjg")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ibc")
}],
"loop": true,
"name": &"default2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j402y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qks7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y074")
}],
"loop": true,
"name": &"default3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrxb")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyu5r")
}],
"loop": false,
"name": &"hit2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pow")
}],
"loop": false,
"name": &"hit3",
"speed": 6.0
}]

[node name="bullet" type="Area2D" unique_id=1263220944]
collision_mask = 5
script = ExtResource("1_vo1ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418080198]
rotation = -1.5707964
shape = SubResource("CircleShape2D_4kydy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2093128152]
sprite_frames = SubResource("SpriteFrames_o5ru8")
animation = &"default2"
autoplay = "default"
frame_progress = 0.14189398

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=568036896]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
