[gd_scene format=3 uid="uid://bjrh21bsvoxb8"]

[ext_resource type="Script" uid="uid://c22qejve830li" path="res://src/scripts/menu.gd" id="1_y76l3"]
[ext_resource type="AudioStream" uid="uid://60hk5v7ruurg" path="res://assets/audio/[Retro Game Music Pack] Title Screen.wav" id="2_gsdrr"]
[ext_resource type="FontFile" uid="uid://b3yanlg0d3ld5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_gymek"]
[ext_resource type="Texture2D" uid="uid://csb4wr1xr3g75" path="res://assets/textures/title.jpeg" id="2_rdkdk"]
[ext_resource type="Texture2D" uid="uid://tdvf7bnpe5dp" path="res://assets/sprites/orb.png" id="4_rdkdk"]
[ext_resource type="AudioStream" uid="uid://cy8tme5n3syfp" path="res://assets/audio/sfx/beepmenu.wav" id="6_w14e6"]

[node name="Menu" type="Control" unique_id=1278657697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y76l3")

[node name="Background" type="ColorRect" parent="." unique_id=732640763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainCenter" type="CenterContainer" parent="." unique_id=805360753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalStack" type="VBoxContainer" parent="MainCenter" unique_id=290485960]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="MainCenter/VerticalStack" unique_id=1722826552]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_rdkdk")
expand_mode = 5

[node name="MenuOptions" type="VBoxContainer" parent="MainCenter/VerticalStack" unique_id=1289561561]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="Button" parent="MainCenter/VerticalStack/MenuOptions" unique_id=1209080888]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gymek")
theme_override_font_sizes/font_size = 8
text = "Jogar"
flat = true

[node name="QuitButton" type="Button" parent="MainCenter/VerticalStack/MenuOptions" unique_id=1203011978]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gymek")
theme_override_font_sizes/font_size = 8
text = "Sair"
flat = true

[node name="SelectorIcon" type="Sprite2D" parent="." unique_id=1169213713]
texture = ExtResource("4_rdkdk")

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=541880482]
stream = ExtResource("2_gsdrr")
volume_db = -15.0
autoplay = true

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=427254209]
stream = ExtResource("6_w14e6")

[connection signal="pressed" from="MainCenter/VerticalStack/MenuOptions/PlayButton" to="." method="_on_btn_jogar_pressed"]
[connection signal="pressed" from="MainCenter/VerticalStack/MenuOptions/QuitButton" to="." method="_on_btn_sair_pressed"]
