[gd_scene format=3 uid="uid://bjrh21bsvoxb8"]

[ext_resource type="Script" uid="uid://c22qejve830li" path="res://src/scripts/menu.gd" id="1_y76l3"]
[ext_resource type="AudioStream" uid="uid://60hk5v7ruurg" path="res://assets/audio/music/Title Screen.wav" id="2_gsdrr"]
[ext_resource type="FontFile" uid="uid://b3yanlg0d3ld5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_gymek"]
[ext_resource type="Texture2D" uid="uid://csb4wr1xr3g75" path="res://assets/textures/title.jpeg" id="2_rdkdk"]
[ext_resource type="Texture2D" uid="uid://clokge2tiak14" path="res://assets/textures/logo.png" id="3_hagv8"]
[ext_resource type="Texture2D" uid="uid://tdvf7bnpe5dp" path="res://assets/sprites/orb.png" id="4_rdkdk"]
[ext_resource type="AudioStream" uid="uid://cy8tme5n3syfp" path="res://assets/audio/sfx/beepmenu.wav" id="6_w14e6"]
[ext_resource type="AudioStream" uid="uid://bgg1uxwd84ge1" path="res://assets/audio/sfx/menu_select.wav" id="7_gmiku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f44f7"]
atlas = ExtResource("3_hagv8")
region = Rect2(0, 0, 235, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnlhs"]
atlas = ExtResource("3_hagv8")
region = Rect2(235, 0, 235, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_12l3r"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_f44f7")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mnlhs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Menu" type="Control" unique_id=1278657697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y76l3")

[node name="Background" type="ColorRect" parent="." unique_id=732640763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainCenter" type="CenterContainer" parent="." unique_id=805360753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalStack" type="VBoxContainer" parent="MainCenter" unique_id=290485960]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="MainCenter/VerticalStack" unique_id=1722826552]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_rdkdk")
expand_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainCenter/VerticalStack" unique_id=957056898]
position = Vector2(119, 39)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_12l3r")
autoplay = "default"
frame_progress = 0.90916216

[node name="MenuOptions" type="VBoxContainer" parent="MainCenter/VerticalStack" unique_id=1289561561]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="Button" parent="MainCenter/VerticalStack/MenuOptions" unique_id=1209080888]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gymek")
theme_override_font_sizes/font_size = 8
text = "Jogar"
flat = true

[node name="QuitButton" type="Button" parent="MainCenter/VerticalStack/MenuOptions" unique_id=1203011978]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gymek")
theme_override_font_sizes/font_size = 8
text = "Sair"
flat = true

[node name="SelectorIcon" type="Sprite2D" parent="." unique_id=1169213713]
texture = ExtResource("4_rdkdk")

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=541880482]
stream = ExtResource("2_gsdrr")
volume_db = -15.0
autoplay = true

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=427254209]
stream = ExtResource("6_w14e6")

[node name="SelectSound" type="AudioStreamPlayer" parent="." unique_id=1684948329]
stream = ExtResource("7_gmiku")
volume_db = -10.0

[connection signal="pressed" from="MainCenter/VerticalStack/MenuOptions/PlayButton" to="." method="_on_btn_jogar_pressed"]
[connection signal="pressed" from="MainCenter/VerticalStack/MenuOptions/QuitButton" to="." method="_on_btn_sair_pressed"]
